
/Users/antonioreid/development/code/auto_job_app
├── .DS_Store
├── .dockerignore
├── .env
├── .gitignore
├── .vscode
|  └── settings.json
├── NOTES.md
├── README.md
├── auto_job_app.code-workspace
├── docker-compose.yaml
├── nestjs_api
|  ├── .DS_Store
|  ├── .eslintrc.js
|  ├── .prettierrc
|  ├── Dockerfile
|  ├── dist
|  |  ├── app.controller.d.ts
|  |  ├── app.controller.js
|  |  ├── app.controller.js.map
|  |  ├── app.module.d.ts
|  |  ├── app.module.js
|  |  ├── app.module.js.map
|  |  ├── app.service.d.ts
|  |  ├── app.service.js
|  |  ├── app.service.js.map
|  |  ├── database-init
|  |  ├── main.d.ts
|  |  ├── main.js
|  |  ├── main.js.map
|  |  ├── prisma
|  |  └── tsconfig.build.tsbuildinfo
|  ├── nest-cli.json
|  ├── node_modules
|  |  ├── .DS_Store
|  |  ├── .bin
|  |  ├── .modules.yaml
|  |  ├── .pnpm
|  |  ├── @eslint
|  |  ├── @eslint-community
|  |  ├── @nestjs
|  |  ├── @prisma
|  |  ├── @types
|  |  ├── @typescript-eslint
|  ├── package.json
|  ├── pnpm-lock.yaml
|  ├── prisma
|  |  └── schema.prisma
|  ├── src
|  |  ├── .DS_Store
|  |  ├── app.controller.spec.ts
|  |  ├── app.controller.ts
|  |  ├── app.module.ts
|  |  ├── app.service.ts
|  |  ├── database-init
|  |  ├── main.ts
|  |  └── prisma
|  ├── test
|  |  ├── app.e2e-spec.ts
|  |  └── jest-e2e.json
|  ├── tsconfig.build.json
|  └── tsconfig.json
├── postgresql
|  ├── Dockerfile
|  └── init-db.sh
├── pytest.ini
├── python_automation
|  ├── .DS_Store
|  ├── .dockerignore
|  ├── .pytest_cache
|  |  ├── .gitignore
|  |  ├── CACHEDIR.TAG
|  |  ├── README.md
|  |  └── v
|  ├── .root_marker
|  ├── .venv
|  |  ├── .gitignore
|  |  ├── .project
|  |  ├── bin
|  |  ├── lib
|  |  ├── pyvenv.cfg
|  |  ├── share
|  |  └── src
|  ├── Dockerfile
|  ├── NOTES.md
|  ├── Pipfile
|  ├── Pipfile.lock
|  ├── __init__.py
|  ├── __pycache__
|  |  ├── __init__.cpython-310.pyc
|  |  ├── __init__.cpython-312.pyc
|  |  ├── bot_test.cpython-311-pytest-7.4.3.pyc
|  |  ├── bot_test.cpython-38-pytest-7.2.0.pyc
|  |  ├── cached_element.cpython-311.pyc
|  |  ├── csv_formatter.cpython-311.pyc
|  |  ├── custom_web_driver.cpython-311.pyc
|  |  ├── logger.cpython-311.pyc
|  |  ├── main.cpython-310.pyc
|  |  ├── main.cpython-312.pyc
|  |  └── sb_linkedin_bot.cpython-311-pytest-7.4.3.pyc
|  ├── ai
|  |  ├── __init__.py
|  |  ├── __pycache__
|  |  ├── ai_agents.py
|  |  ├── ai_crew.py
|  |  ├── ai_tasks.py
|  |  ├── ai_tools.py
|  |  └── logs
|  ├── assets
|  |  ├── new_recording.py__RecorderTest__test_recording_1_0.png
|  |  └── style.css
|  ├── compose.yaml
|  ├── db
|  |  ├── 3a88926b-4264-4446-ac27-fcc61bd58ebb
|  |  └── chroma.sqlite3
|  ├── downloaded_files
|  |  └── driver_fixing.lock
|  ├── main.py
|  ├── recordings
|  |  ├── __init__.py
|  |  ├── new_recording_rec.py
|  |  ├── pytest.ini
|  |  └── setup.cfg
|  ├── requirements.txt
|  ├── sb_linkedin_bot.log
|  ├── sb_linkedin_bot.py
|  ├── source_documents
|  |  ├── Antonio Reid_CV.pdf
|  |  ├── __init__.py
|  |  ├── __pycache__
|  |  ├── qa_pairs.csv
|  |  └── trainer_sheet.csv
|  └── utils
|     ├── __init__.py
|     ├── __pycache__
|     ├── bot_test.py
|     ├── constants.py
|     ├── csv_formatter.py
|     ├── custom_csv_loader.py
|     ├── custom_pdf_loader.py
|     ├── debug.py
|     ├── document_ingest.py
|     └── logger.py
├── scratchpad.md
└── tree.txt

directory: 308 file: 127 symboliclink: 26

ignored: directory (1)


[2K[1G